:root{
    /* fonst */
    --main-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;

    /* colors */
    --accent-txt-cl: #2196F3;
    --main-txt-cl: #212121;
    --secondary-txt-color: #757575;
    --secondary-txt-color-footer: rgba(255, 255, 255, 0.6);
    --color-button: #F5F4FA;

     /* bg colors */
    --accent-bg-cl: #188CE8;
    --main-bg-cl: #2F303A;
    --secondary-bg-color: #757575;
    --third-bg-color: #F5F4FA;

    /* border colors */
    --border-color: #ECECEC;
}

/* primary rules */
body{
    color: var(--main-txt-cl);
    font-family: var(--main-font);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
padding: 0px;
margin: 0px;
}

img{
    display: block;
}

.section{
    padding: 94px 0;
}

.list{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

.sections-headers{
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* header */
    .header{
    border-bottom: 1px solid #ECECEC;
}

    .navigation-bar{
    display: flex;

    align-items: center;
}
    .header-container{
    display: flex;
    align-items: center;
    }

/* logo */
.logo{
    margin-right: 93px;

    font-family: var(--secondary-font);
    text-decoration:none ;
    color: var(--accent-txt-cl);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.20;
    letter-spacing: 0.03em;
}

.logo-studio-header{
color: #000;
}


.footer .logo-studio {
    color: #fff;
}

/* navigation bar */

.nav-bar.list{
    padding-left: 0px;
    flex-grow: 1;
}
.nav-bar .item:not(:last-child) {
    margin-right: 50px;
}

.contacts.list{
    padding-right: 0px;
    padding-left: 0px;
    margin-left: auto;
}

.number{
    margin-left: 50px;
}
.nav-bar .item, .contacts .item{
    display: inline-block;
}

.nav-bar .nav-link{
display: block;
    text-decoration: none;
    color: var(--main-txt-cl);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding: 32px 0;
}

.active {
    color: var(--accent-txt-cl);
}

.nav-bar .nav-link:hover, .nav-bar .nav-link:focus{
    color: var(--accent-txt-cl);
}

.nav-bar-footer a{
    color: var(--secondary-txt-color-footer);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em
}

.nav-bar .active {
    color: var(--accent-txt-cl);
}


/* contacts */

.contacts .contacts-adress{
    text-decoration: none;
    color: var(--secondary-txt-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    display: block;
    padding: 32px 0;
}

.contacts .contacts-adressa:hover,
.contacts .contacts-adress:focus {
    color: var(--accent-txt-cl);
}

/* buttons */
.button{
    font-family: inherit;
    cursor: pointer;
}

.button-primary{
    border: 0px;
    color: var(--main-txt-cl);
    background-color: var(--color-button);
    border-radius: 4px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    min-width: 73px;
    min-height: 38px;
    padding: 6px 22px;
}

.button-primary:hover,
.button-primary:focus {
    background-color: var(--accent-txt-cl);
    color: #fff;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
    0px 1px 2px rgba(0, 0, 0, 0.08), 
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-secondary {
    background-color: var(--accent-txt-cl);
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
}

.button-secondary:hover,
.button-secondary:focus {
    background: var(--accent-bg-cl);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

/* section hero */
.section-hero{
    background-color:var(--main-bg-cl);
    text-align: center;

    padding: 200px 0;

}

.section-hero-header{
    margin-bottom: 30px;
    max-width: 696px;
    margin: 0   auto;

    color:#fff;
    text-align: center;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}


.section-hero .button{
    width: 216px;
    height: 50px;
    border-radius: 4px; 
    border: none;
    padding: 10px 0;
}

/* servise descriprion section */
.servise-description .list{
    display: flex;
    align-items: flex-start;
    gap: 30px;
}

.servise-description .item {
    flex-basis: calc((100% - 90px) / 4);
}

.servise-description h2{
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            border: 0;
            padding: 0;
    
            white-space: nowrap;
            clip-path: inset(100%);
            clip: rect(0 0 0 0);
            overflow: hidden;
 
}

.servise-description .item-header {
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}

.servise-description .item-text {
    color: var(--secondary-txt-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/* about us */

.about-us.section{
    padding-top: 0;
}

.about-us .flexbox{
    display: flex;
    gap: 30px;
}

.about-us .sections-headers{
    margin-bottom: 50px;
}

.about-us img{
    display: block;
}
/* our team */

.our-team{
    background-color: var(--third-bg-color);
}
.our-team .flexbox{
    display: flex;
    gap: 30px;
}

.our-team .item{
    background-color:#fff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-bottom-left-radius: 4px;
    border-bottom-right-radius:4px;
}
.team-wrap{
    padding: 30px 0;
}

.our-team .sections-headers{
    margin-bottom: 50px;
}

.our-team h3{
    margin-bottom: 10px;

    text-align: center;
    font-size: 16px;
    line-height: 1.19;
    font-weight: 500;
    letter-spacing: 0.03em;
}

.our-team p{
    text-align: center;
    color: var(--secondary-txt-color);
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

/* footer */

.footer{
    padding: 60px 0;
    background-color: var(--main-bg-cl);
}

.footer .logo{
    display: block;
    margin-bottom: 20px;
}


.nav-bar-footer .item:not(:last-child){
    margin-bottom: 10px;
}
.physical-address{
    color: #fff;
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;
}

.nav-link-footer{
    text-decoration: none;
    color: var(--secondary-txt-color-footer);
}
.nav-link-footer:hover,
.nav-link-footer:focus {
    color: var(--accent-txt-cl);
}   


/* protfolio page */



/* main section */

.portfolio-main-header{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
/* buttons */
.projects-examples .flexbox .item:not(:last-child) {
    margin-right: 8px;
}

.projects-examples .flexbox{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

/* examples */

.projects-examples .item-header{
    margin-bottom: 4px;

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.projects-examples .item-paragraph{

    color: var(--secondary-txt-color);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;

}

.flex-box-examples{
    display:flex ;
    flex-wrap: wrap;
    gap: 30px;  
}

.flex-box-examples .item{
    flex-basis: calc((100% - 60px) / 3);
}

.flex-box-examples .item-text{
    padding: 20px 24px;
    border: solid 1px #EEEEEE;
    border-top: none;
}

.long-text{
    max-width: 322px;
}